Equations
---------

An equation can be created by putting LaTeX code inside a pair of ``\(`` and
``\)`` for an inline equation, or ``\[`` and ``\]`` for an equation that will
be displayed on its own line.  The equation will be rendered by <a
href="https://www.mathjax.org/" target="_blank">MathJax javascript
library</a>.

Examples:

<table width="100%">
<tr><td>
<p><pre><code>The root of the quadratic 
equation \(ax^2+bx+c = 0\) is: 
\[
    x = -b\pm\frac{\sqrt{b^2-4ac}}{2a}.
\]
</code></pre>
</p>
</td><td>
<p>
The root of the quadratic equation \(ax^2+bx+c = 0\) is: 
\[
    x = -b\pm\frac{\sqrt{b^2-4ac}}{2a}.
\]
</td></tr>
</table>
