location /__ELAB_NAME__/ {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto https;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_pass http://localhost:__GUNICORN_PORT__/;
	proxy_connect_timeout 300s;
	proxy_read_timeout 300s;
    client_max_body_size 100M;
}

location /__ELAB_NAME___static/ {
    alias /home/__ELAB_NAME__/app/elabsheet/public/static/;
}

location /__ELAB_NAME___media/ {
    alias /home/__ELAB_NAME__/app/elabsheet/public/media/;
}
