server {
  listen 8000;
  server_name localhost;

  location /media/ {
      alias /media/;
  }

  location /mathjax/ {
      alias /usr/share/nginx/html/mathjax/;
  }

  location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto http;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_pass http://web:9001/;
	proxy_connect_timeout 300s;
	proxy_read_timeout 300s;
    client_max_body_size 100M;
  }
}
